{
  "expo": {
    "name": "zelo-mobile",
    "slug": "zelo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Zelo uses your location to find nearby sellers, set your delivery address, and match drivers to nearby orders."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.zelodelivery.zelomobile",
"config": {
    "googleMaps": {
      "apiKey": "AIzaSyD77HMg1Nyo_fjnkjKcg6k4D1--OpUQAOs"
    }
  }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Zelo uses your location to find nearby sellers, set your delivery address, and match drivers to nearby orders."
        }
      ],
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "22236002-baa2-462c-8e03-8803f7fa7f94"
      }
    }
  }
}
